database = {
  url = "jdbc:h2:./db/feedmail"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

email = {
  to = ""
  from = ""
  smtp-host = ""
  smtp-port = 25
  smtp-username = ""
  smtp-password = ""
}

feeds = {
  # "feed name" = {
  #   url = "https://example.com/feed.xml"
  #   interval = "45 minutes"
  #   execute-on-startup = true # defaults to false
  #   clear-history-on-startup = true # defaults to false
  #   reset-absent-entries = false # defaults to true
  # }
}
